Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ 000000A9 A465:3601
C:\USERS\ESTAGIO I9\DESKTOP\WS-ECLIPSE\CURSO_JAVA
|   .classpath
|   .project
|   estrutura.txt
|   
+---.settings
|       .jsdtscope
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.wst.common.component
|       org.eclipse.wst.common.project.facet.core.xml
|       org.eclipse.wst.jsdt.ui.superType.container
|       org.eclipse.wst.jsdt.ui.superType.name
|       
+---bin
|   +---app
|   |   |   Aluno.class
|   |   |   Curso.class
|   |   |   Disciplina.class
|   |   |   ListaAlunos.class
|   |   |   ListaCursos.class
|   |   |   ListaDisciplinas.class
|   |   |   Main.class
|   |   |   NoAluno.class
|   |   |   NoCurso.class
|   |   |   NoDisciplina.class
|   |   |   
|   |   \---web
|   |           AlunoServlet.class
|   |           CursoServlet.class
|   |           DisciplinaServlet.class
|   |           
|   \---main
|       \---webapp
|           +---META-INF
|           |       MANIFEST.MF
|           |       
|           \---WEB-INF
|               |   web.xml
|               |   
|               \---lib
\---src
    +---app
    |   |   Aluno.java
    |   |   Curso.java
    |   |   Disciplina.java
    |   |   ListaAlunos.java
    |   |   ListaCursos.java
    |   |   ListaDisciplinas.java
    |   |   Main.java
    |   |   NoAluno.java
    |   |   NoCurso.java
    |   |   NoDisciplina.java
    |   |   
    |   \---web
    |           AlunoServlet.java
    |           CursoServlet.java
    |           DisciplinaServlet.java
    |           
    \---main
        \---webapp
            +---jsp
            |   +---aluno
            |   |       form.jsp
            |   |       list.jsp
            |   |       
            |   +---curso
            |   |       form.jsp
            |   |       list.jsp
            |   |       
            |   \---disciplina
            |           form.jsp
            |           list.jsp
            |           
            +---META-INF
            |       MANIFEST.MF
            |       
            +---resources
            |       Alunos.txt
            |       Cursos.txt
            |       Disciplinas.txt
            |       
            \---WEB-INF
                |   web.xml
                |   
                \---lib
